# ხუთი მაგაითი >

print(50 > 40 )
print(2 > 1)
print(4 > 2)
print(345678 > 2)
print(34 > 45 ) 

# ხუთი მაგაითი >

print(20 >= 15)
print(1 >= 1)
print(4 >= 7)
print(678 >= 345)
print(345678 >= 12345)

# ხუთი მაგალითი <

print(9 < 10)
print(6578 < 9876)
print(567< 5666)
print(646< 777)
print(123 < 456)

#  5 მაგალითი <=

print(13 <= 45)
print(76 <= 98)
print(99 <= 100)
print(101 <= 102)
print(103 <=104)

# 5 მაგალითი ==

print(1 == 1)
print(2 == 2)
print(50 == 50)
print(100 == 100)
print(890 == 890)

# 5 მაგალითი !=

print(7 != 5)
print()
print()
print()
print()



