<html>

<head>


<title>My pizdipedia</title>
<style>
    body {
       
      
        background-color: wheat;
        color: gray;
    }

    header {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    nav {
        background-color: gray;
        padding: 10px;
    }

    nav a {
        color:white;
        text-decoration: none;
        margin: 0 10px;
    }

    nav a:hover {
        color: cyan;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
    }

    section {
        margin: 20px;
        padding: 20px;
        background-color: wheat;
        border-radius: 5px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <h1>My pizdipedia</h1>
    </header>
    <nav>
        
    </nav>
    <section>
        <h2>Welcome to My pidzipedia</h2>
        <p>Lear anything.</p>
    </section>
    <footer>
 
    </footer>
</body>
</html>
